# Autofac.NonPublicProperty

./: Autofac.Core.NonPublicProperty.sln  README.md
src/Autofac.Core.NonPublicProperty/: AccessRightInvariantPropertySelector.cs  Autofac.Core.NonPublicProperty.csproj  IRegistrationBuilderExtensions.cs
test/Autofac.Core.NonPublicProperty.Spec/: Autofac.Core.NonPublicProperty.Spec.csproj  when_resolving_object_with_internal_properties_then_properties_should_be_injected.cs  when_resolving_object_with_private_properties_then_properties_should_be_injected.cs  when_resolving_object_with_protected_properties_then_properties_should_be_injected.cs
